src/Services/Basket/Basket.API/Proto/basket.proto

// 指定使用proto3
syntax = "proto3";

// 命名空间
option csharp_namespace = "GrpcBasket";

package BasketApi;

// 定义服务
service Basket {
	// 参数为 BasketRequest 对象
	// 返回值为 CustomerBasketResponse 对象
	rpc GetBasketById(BasketRequest) returns (CustomerBasketResponse) {}
	rpc UpdateBasket(CustomerBasketRequest) returns (CustomerBasketResponse) {}
}

// 消息对象的定义
message BasketRequest {
	string id = 1;
}

message CustomerBasketRequest {
	string buyerid = 1;
	repeated BasketItemResponse items = 2;
}

message CustomerBasketResponse {
	string buyerid = 1;
	repeated BasketItemResponse items = 2;
}

message BasketItemResponse {
	string id = 1;
	int32 productid = 2;
	string productname = 3;
	double unitprice = 4;
	double oldunitprice = 5;
	int32 quantity = 6;
	string pictureurl = 7;
}
